<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Says</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        main {
            width: 100vw;
            height: 100vh;
            background-color: #334c56;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .game {
            max-width: 800px;
        }

        #game-title {
            font-family: Electrolize, Arial, sans-serif;
            color: white;
        }

        #buttons-container {
            display: grid;
            justify-items: center;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            gap: 100px;
        }

        #buttons-container div *{
            visibility: hidden;
        }

        span {
            color: rgb(0, 128, 255);
            font-weight: bold;
        }

        span:hover {
            cursor: pointer;
        }


        .button {
            border: 15px solid black;
            height: 200px;
            width: 200px;
            border-radius: 20%;
        }

        .button:hover {
            cursor: pointer;
        }

        .pressed {
            opacity: 50%;
        }

        .green {
            background-color: green;
        }
        .red {
            background-color: red;
        }
        .yellow {
            background-color: yellow;
        }
        .blue {
            background-color: blue;
        }

        @media (max-width:576px) {
            .game {
                padding: 0;
            }

            #buttons-container {
                gap: 30px;
            }

            .button {
                width: 150px;
                height: 150px;
                border-radius: 20%;
            }
        }

    </style>
</head>
<body>
    <main>
        <div class="game container">
            <h1 id="game-title" class="mb-5 text-center">Click <span>Here</span> to start</h1>
            <div id="buttons-container">
                <div class="green button" id="1"><p>green</p></div>
                <div class="red button" id="2"><p>red</p></div>
                <div class="yellow button" id="3"><p>yellow</p></div>
                <div class="blue button" id="4"><p>blue</p></div>
            </div>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>