<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #6e6e6e;
        }
        div.main-body {
            margin: auto;
            width: 50%;
            text-align: center;
        }
        p {
            color:white;
            font-weight:bold;
            font-size: 50px;
            padding: 50px;
        }
        p.title {
            color:white;
            font-weight:bold;
            font-size: 50px;
            padding-bottom: 50px;
        }

        div.video {
            padding-bottom: 50px;
        }

        img.returnButton {
            width: 10%;
        }

    </style>
</head>
<body>
    <div class="main-body">
        <p class="title">Curso de Hardware</p>
        <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/iT6E92Kt38o?si=iSHpd_ZIBJcRP2F9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

        <p>Acesse a playlist completa clicando <a href="https://www.youtube.com/watch/iT6E92Kt38o?si=iSHpd_ZIBJcRP2F9" target="_blank">AQUI</a></p>

        <a href="index.html"><img class="returnButton" src="media/return-button.png" alt="return"></a>

    </div>
</body>
</html>